# You can enter any random string or word but to make it more secure you can generate one
# generated by `node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"`
SESSION_SECRET= 
#Spotify Credentials
# SPOTIFY_CLIENT_ID= #get from spotify developer application  
# SPOTIFY_CLIENT_SECRET= #get from spotify developer application  
# SPOTIFY_CALLBACK_URL= http://localhost:5050/auth/spoptify/callback

# React App
CLIENT_URL=http://localhost:3000


#SQL AND KNEX
    SQL_HOST = ENTER YOUR HOST 
    SQL_USERNAME = ENTER YOUR SQL USER
    SQL_SECRET = ENTER YOUR SQL USER PASSWORD